<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.webs.itmexicali.selfiegram.MainAct" >
    
	<!-- ListView
	    android:id="@+id/in"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:layout_margin="2dp"
	    android:contentDescription="@string/loading_selfie_msg"
	    android:stackFromBottom="false"
	    android:transcriptMode="alwaysScroll" /-->
	
	<!-- com.webs.itmexicali.selfiegram.draggable.DynamicListView
	    android:id="@+id/in"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:layout_margin="2dp"
	    android:contentDescription="@string/loading_selfie_msg"
	    android:stackFromBottom="false"
	    android:transcriptMode="alwaysScroll" /-->
	    
	<GridView
	    android:id="@+id/in"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:numColumns="auto_fit"
	    android:layout_margin="2dp"
	    android:gravity="center"
	    android:contentDescription="@string/loading_selfie_msg"
	    android:columnWidth="100dp"
	    android:stretchMode="columnWidth"/>
    
</LinearLayout>

